<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="Order.css">
</head>

<body>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: ;
    }

    .header {
      background: red;
      text-align: center;
      padding: 0.8em;
      border-bottom: solid white 1em;
      margin-bottom: 0em;
      border: none;
      color: white;
      display: grid;
      font-weight: 700;
    }

    .firstbox {
      width: 90%;
      margin: auto;
      font-size: 0.8em;
      border-radius: 0em;
    }

    .firstgrid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      background-color: dodgerblue;
      row-gap: 0.01em;
      column-gap: 0.01em;
      border-radius: 2em;
    }

    .box,
    .border,
    .lastborder,
    .cbox,
    .tbox {
      background-color: dodgerblue;
      border: solid gold 0.05em;
      border-bottom: none;
      border-right: none;
      padding-left: 1em;
      padding: 0.8em 0 0.8em 1em;
    }

    .border {
      border-radius: 1em 0 0 0;
    }

    .cbox {
      border-radius: 0 0 0 1em;
    }

    .tbox {
      border-radius: 0 1em 0 0;
    }

    .lastborder {
      border-radius: 0 0 1em 0;
    }

    .gold {
      color: gold;
      margin-bottom: 0;
      padding-bottom: 0;
    }

    .white {
      color: white;
      margin-top: 0;
      padding-top: 0;
    }

    .btn {
      color: white;
      width: 5em;
      background-color: red;
      margin-top: 1em;
      padding: 0.3em;
      margin: 3em 0 0 1.5em;
      border-radius: 0.3em;
      font-size: 0.9em;
    }

    .p {
      margin: 2em 0 0 0;
      padding: 0 0 0 1.5em;
    }

    .text {
      margin: 0.3em 0 0.3em 0;
      font-size: 0.9em;
    }

    .digital,
    .digitalx {
      color: dimgrey;
      margin-top: 1.5em;
      background-color: white;
      padding: 0.5em 0;
    }

    .based {
      background-color: #ECECEC;
      padding-top: 0.5em;
      padding-bottom: 0.5em;
    }

    .productbox {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 0.2em;
      column-gap: 0.2em;
      padding: 0;
    }

    .img {
      height: 70%;
      width: 100%;
      margin: 0;
    }

    .textcontainer {
      padding-left: 1em;
      background-color: white;
      margin: 0;
    }

    .wb {
      background-color: white;
      margin: 0;
    }

    .firstp,
    secondp {
      padding: 0;
      color: dimgrey;
      margin: 0;
    }

    .secondp {
      color: red;
      padding-bottom: 0.5em;
    }

    .digitalx {
      padding: 0.5em 0;
    }
    
    a {
      padding: 0;
      margin: 0;
      text-decoration-line: none;
    }
    
  </style>
  <header class="header">
    Order
  </header>
  <div class="firstbox">
    <div class="firstgrid">
      <div class="border">
        <p class="gold">Silver Memeber</p>
        <p class="white"> Commision 0.3%</p>
      </div>
      <div class="tbox">
        <p class="gold"> Total Principle </p>
        <p class="white"> &#36; 4570.79</p>
      </div>
      <div class="box">
        <p class="gold">Total commision today</p>
        <p class="white">&#36; 0</p>
      </div>
      <div class="box">
        <p class="gold">Account frozen amount</p>
        <p class="white">&#36; 0</p>
      </div>
      <div class="cbox">
        <p class="gold">Completed Order Today</p>
        <p class="white">0 orders</p>
      </div>
      <div class="lastborder">
        <p class="gold">Team's earning</p>
        <p class="white">&#36; 0</p>
      </div>
    </div>
  </div>
  <div class="btn">
    Instructions
  </div>
  <div class="p">
    <p class="text">
      1: One account can place 45 orders in one day
    </p>
    <p class="text">
      2: The system is based on LBS technology and automatically
      matches commodities through the cloud
    </p>
    <p class="text">
      3: In order to prevent platform supervision, if the order is not
      confirmed to be submitted within 5 minutes, the system will
      freeze the order amount for 24 hours. Automatic thawing.
    </p>
  </div>
  <div class="based">
    <div class="digital">
      <span style=" 
   height: em;
   margin-right: 0.8em;
   margin-left: 1.5em;
   padding: 0em;
   background: red;
   width: 0.3em;
   color: red;
   border: solid red 0.12em;
   
   "> </span> digital
    </div>
    <div class="productbox">
      <a href="">
        <div class="wb">
          <img class="img" src="Order/Headset.png" alt="x">
          <div class="textcontainer">
            <p class="firstp">
              Wirless On-Ear
            </p>
            <p class="secondp">
              &#36;69.0
            </p>
          </div>
        </div>
      </a>
      <a href="">
        <div class="wb">
          <img class="img" src="Order/Travelhouse.png" alt="x">
          <div class="textcontainer">
            <p class="firstp">
              Travelhouse 3 pieces
            </p>
            <p class="secondp">
              &#36;178.0
            </p>
          </div>
        </div>
      </a>
      <a href="">
        <div class="wb">
          <img class="img" src="Order/iPhone.png" alt="x">
          <div class="textcontainer">
            <p class="firstp">
              Restored Apple iphone12
            </p>
            <p class="secondp">
              &#36;499.0
            </p>
          </div>
        </div>
      </a>
      <a href="">
        <div class="wb">
          <img class="img" src="Order/Snailax.png" alt="x">
          <div class="textcontainer">
            <p class="firstp">
              Snailax Shiatsu Neck and
            </p>
            <p class="secondp">
              &#36;178.0
            </p>
          </div>
        </div>
      </a>
    </div>
    <div class="digitalx">
      <span style=" 
   height: em;
   margin-right: 0.8em;
   margin-left: 1.5em;
   padding: 0;
   background: red;
   width: 0.3em;
   color: red;
   border: solid red 0.12em;
   
   "> </span> Fall Shop
    </div>
    <div class="productbox">
      <a href="">
        <div class="wb">
          <img class="img" src="Order/Victor.png" alt="x">
          <div class="textcontainer">
            <p class="firstp">
              Victor Allen's Coffee
            </p>
            <p class="secondp">
              &#36;69.0
            </p>
          </div>
        </div>
      </a>
      <div class="">
      </div>
    </div>
   <div class="digital">
      <span style=" 
   height: em;
   margin-right: 0.8em;
   margin-left: 1.5em;
   padding: 0em;
   background: red;
   width: 0.3em;
   color: red;
   border: solid red 0.12em;
   
   "> </span> Household Essentials
    </div>
    <div class="productbox">
      <a href="">
        <div class="wb">
          <img class="img" src="Order/Comfier.png" alt="x">
          <div class="textcontainer">
            <p class="firstp">
              COMFIER Shiatsu Neck
            </p>
            <p class="secondp">
              &#36;399.0
            </p>
          </div>
        </div>
      </a>
      <a href="">
        <div class="wb">
          <img class="img" src="Order/Cottonelle.png" alt="x">
          <div class="textcontainer">
            <p class="firstp">
              Cottonelle Ultra Comfort
            </p>
            <p class="secondp">
              &#36;19.9
            </p>
          </div>
        </div>
      </a>
      <a href="">
        <div class="wb">
          <img class="img" src="Order/Chicco.png" alt="x">
          <div class="textcontainer">
            <p class="firstp">
              Chhicco KeyFit 35 ClearText
            </p>
            <p class="secondp">
              &#36;269.0
            </p>
          </div>
        </div>
      </a>
      <a href="">
        <div class="wb">
          <img class="img" src="Order/Dream.png" alt="x">
          <div class="textcontainer">
            <p class="firstp">
              Dream on me Ashton 5-in-
            </p>
            <p class="secondp">
              &#36;199.0
            </p>
          </div>
        </div>
      </a>
      <a href="">
        <div class="wb">
          <img class="img" src="Order/Mikolo.png" alt="x">
          <div class="textcontainer">
            <p class="firstp">
              Mikolo Smith Machine
            </p>
            <p class="secondp">
              &#36;999.0
            </p>
          </div>
        </div>
      </a>
      <a href="">
        <div class="wb">
          <img class="img" src="Order/Lifepro.png" alt="x">
          <div class="textcontainer">
            <p class="firstp">
              LifePro PowerFlow Plus 5-
            </p>
            <p class="secondp">
              &#36;399.9
            </p>
          </div>
        </div>
      </a>
      <a href="">
        <div class="wb">
          <img class="img" src="Order/Nordic.png" alt="x">
          <div class="textcontainer">
            <p class="firstp">
              Nordic Track Commercial
            </p>
            <p class="secondp">
              &#36;2099.0
            </p>
          </div>
        </div>
      </a>
      <a href="">
        <div class="wb">
          <img class="img" src="Order/The.png" alt="x">
          <div class="textcontainer">
            <p class="firstp">
              THE NORTH FACE Boys'
            </p>
            <p class="secondp">
              &#36;399.0
            </p>
          </div>
        </div>
      </a>
    </div>
    <div class="digital">
      <span style=" 
   height: em;
   margin-right: 0.8em;
   margin-left: 1.5em;
   padding: 0em;
   background: red;
   width: 0.3em;
   color: red;
   border: solid red 0.12em;
   
   "> </span> Autos and Tires 
    </div>
    <div class="productbox">
      <a href="">
        <div class="wb">
          <img class="img" src="Order/Orange.png" alt="x">
          <div class="textcontainer">
            <p class="firstp">
              Orange - Trailmaster TM22
            </p>
            <p class="secondp">
              &#36;2099.0
            </p>
          </div>
        </div>
      </a>
      <a href="">
        <div class="wb">
          <img class="img" src="Order/Syxmoto.png" alt="x">
          <div class="textcontainer">
            <p class="firstp">
              SYX MOTO Whip 125cc 4-
            </p>
            <p class="secondp">
              &#36;178.0
            </p>
          </div>
        </div>
      </a>
      <a href="">
        <div class="wb">
          <img class="img" src="Order/Avapow.png" alt="x">
          <div class="textcontainer">
            <p class="firstp">
              AVAPOW 6000A Car
            </p>
            <p class="secondp">
              &#36;98.0
            </p>
          </div>
        </div>
      </a>
      <a href="">
        <div class="wb">
          <img class="img" src="Order/Tyre.png" alt="x">
          <div class="textcontainer">
            <p class="firstp">
              Primewell PS890 Touring 
            </p>
            <p class="secondp">
              &#36;96.0
            </p>
          </div>
        </div>
      </a>
    </div>
   <div class="digital">
      <span style=" 
   height: em;
   margin-right: 0.8em;
   margin-left: 1.5em;
   padding: 0em;
   background: red;
   width: 0.3em;
   color: red;
   border: solid red 0.12em;
   
   "> </span> Office and School Supplies
    </div>
    <div class="productbox">
      <a href="">
        <div class="wb">
          <img class="img" src="Order/Barnett.png" alt="x">
          <div class="textcontainer">
            <p class="firstp">
              Barnett Globe Table Lamp
            </p>
            <p class="secondp">
              &#36;66.0
            </p>
          </div>
        </div>
      </a>
      <a href="">
        <div class="wb">
          <img class="img" src="Order/Lioncin.png" alt="x">
          <div class="textcontainer">
            <p class="firstp">
              Lioncin Office Chair, High
            </p>
            <p class="secondp">
              &#36;189.0
            </p>
          </div>
        </div>
      </a>
      <a href="">
        <div class="wb">
          <img class="img" src="Order/Easyfashion.png" alt="x">
          <div class="textcontainer">
            <p class="firstp">
              Easyfashion 2pcs
            </p>
            <p class="secondp">
              &#36;299.0
            </p>
          </div>
        </div>
      </a>

        <div class="">
        </div>
        </div>
      <div class="digital">
      <span style=" 
   height: em;
   margin-right: 0.8em;
   margin-left: 1.5em;
   padding: 0em;
   background: red;
   width: 0.3em;
   color: red;
   border: solid red 0.12em;
   
   "> </span> Autos and Tires 
    </div>
    <div class="productbox">
      <a href="">
        <div class="wb">
          <img class="img" src="Order/Orange.png" alt="x">
          <div class="textcontainer">
            <p class="firstp">
              Orange - Trailmaster TM22
            </p>
            <p class="secondp">
              &#36;2099.0
            </p>
          </div>
        </div>
      </a>
      <a href="">
        <div class="wb">
          <img class="img" src="Order/Syxmoto.png" alt="x">
          <div class="textcontainer">
            <p class="firstp">
              SYX MOTO Whip 125cc 4-
            </p>
            <p class="secondp">
              &#36;178.0
            </p>
          </div>
        </div>
      </a>
      <a href="">
        <div class="wb">
          <img class="img" src="Order/Avapow.png" alt="x">
          <div class="textcontainer">
            <p class="firstp">
              AVAPOW 6000A Car
            </p>
            <p class="secondp">
              &#36;98.0
            </p>
          </div>
        </div>
      </a>
      <a href="">
        <div class="wb">
          <img class="img" src="Order/Tyre.png" alt="x">
          <div class="textcontainer">
            <p class="firstp">
              Primewell PS890 Touring 
            </p>
            <p class="secondp">
              &#36;96.0
            </p>
          </div>
        </div>
      </a>
    </div>
   
    </div>

  </div>
</body>

</html>