body {
  background-image: url("Images/Back.jpeg");
  padding: 0;
  margin: 0;
  height: 100vh;
}

.fixed {
  height: 4em;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1),
  0px 2px 4px rgba(0, 0, 0, 0.1),
  0px 4px 8px rgba(0, 0, 0, 0.1),
  0px 8px 16px rgba(0, 0, 0, 0.1);
  position: fixed;
  bottom: 0.2em;
  left: 0;
  right: 0;
  background-color: white;
} 

.fixedflex {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.icon {
  display: flex;
  flex-direction: column;
  padding-left: 1em;
  text-decoration: none;
  color: grey;
  align-items: center;
}

.fa {
  font-size: 1.5em;
  margin-left: 0em;
  padding-top: 0.2em;
}

#task {
  color: red;
}



.firstbox {
  background-image: url("Images/Bak.png");
  padding: 1.5em 0 0.4em 0;
  border-bottom: solid #F5F6FF 0.3em;
}
  
.grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}

.order, .zero {
  font-size: 1.3em;
  font-weight: 700;
  
}

.order {
  padding-left: 1em;
}

.zero {
  padding-left: 4.7em;
}

.data, .asset {
  font-size: 0.7em;
  margin-top: 0.7em;
  color: #686868;
}

.data {
  padding-left: 2em;
}

.asset {
  padding-left: 3em;
}

.grid1 {
  margin-top: 1.6em;
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr 1fr;
  
}

.all, .process, .completed, .freezing {
  margin: auto;
  font-size: 0.9em;
}

.no {
  margin-top: 0.5em;
}