body {
  padding: 0;
  margin: 0;
}

.header {
  background-color: red;
  margin: auto;
  padding: 0.7em;
  text-align: center;
  display: grid;
  grid-template-columns: 3em 1fr;
  color: white;
  font-size: 0.85em;
}

.anchor {
  color: black;
  text-decoration: none;
}


.pic {
  width: 100%;
  height: 12em;
}

.box {
  width: 80%;
  margin: auto;
  background-color: #fbfbfb;
  height: 7em;
  border-radius: 1em;
}

.flex {
  display: grid;
  grid-template-columns: 2em 1fr;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  width: 80%;
  margin: auto;
  margin-top: 1.7em;
  border-radius: 0.5em;
  background-color: #FFFFFF;
  padding: 0.5em;
  font-size: 0.9em;
  color: #282828;
}

.pix {
  width: 1.5em;
  height: 1.5em;
}

.data {
  font-size: 0.8em;
  text-align: center;
  color: #848484;
}

.bell, .notification {
  margin-top: 0.7em;
  font-size: 0.85em;
}