body {
  padding: 0;
  padding-bottom: 4em;
  margin: 0;
  background-color: #E8E8E8;
}

.fixed {
  height: 4em;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1),
  0px 2px 4px rgba(0, 0, 0, 0.1),
  0px 4px 8px rgba(0, 0, 0, 0.1),
  0px 8px 16px rgba(0, 0, 0, 0.1);
  position: fixed;
  bottom: 0.2em;
  left: 0;
  right: 0;
  background-color: white;
} 

.fixedflex {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.icon {
  display: flex;
  flex-direction: column;
  padding-left: 1em;
  text-decoration: none;
  color: grey;
  align-items: center;
}

.fa {
  font-size: 1.6em;
  margin-left: 0em;
  padding-top: 0em;
  z-index: 999;
}

#y {
  color: red;
}


.header {
  background: red;
  text-align: center;
  padding: 0.8em;
  border-bottom: solid white 1em;
  margin-bottom: 0em;
  border: none;
  color: white;
  display: grid;
  font-size: 0.8em;
}

.firstbox {
  background-color: #E83737;
  border-top: solid lightgrey 0.05em;
  margin: auto;
  padding: 3em 0 1em 4em;
  height: 7em;
  border-radius: 0 0 10% 10%;
  color: white;
}

.innerbox {
}

.id, .commission, .member {
  margin: 0;
  font-size: 0.6em;
}

.commission {
  padding-top: 0.8em;
  padding-bottom: 0.5em;
}

.secondbox {
  margin: auto;
  margin-top: -3em;
  width: 92%;
  background: white;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1),
  0px 1px 2px rgba(0, 0, 0, 0.1),
  0px 1px 2px rgba(0, 0, 0, 0.1),
  0px 1px 2px rgba(0, 0, 0, 0.1);
  padding-bottom: 0.5em;
  border-radius: 0.5em;

}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: black;
}

.number {
  text-align: center;
}

.price {
  font-weight: 700;
  font-size: 1em;
  padding: 0;
  margin: 0.5em ;
}

.people {
  font-size: 0.5em;
  color: grey;
}

.referral {
  color: #E83737;
  font-size: 0.4em;
  padding: auto;
  text-align: center;
}

.thirdbox {
  margin: auto;
  width: 92%;
  background: white;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1),
  0px 1px 2px rgba(0, 0, 0, 0.1),
  0px 1px 2px rgba(0, 0, 0, 0.1),
  0px 1px 2px rgba(0, 0, 0, 0.1);
  padding-bottom: 0.5em;
  border-radius: 0.5em;
  margin-top: 1em;
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: black;
}

.img {
  width: 2.5em;
  padding: 0;
  margin-bottom: -1em;
}

.span {
  margin-top: -2em;
  font-size: 0.8em;
}

.grid1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.prt {
  color: black;
  text-align: center;
  margin-top: 1em;
}

.amt {
  font-weight: 700;
  margin: 0;
  font-size: 0.7em;
}

.exp {
  font-size: 0.4em;
  color: grey;
}

.fourthbox {
  margin: auto;
  width: 92%;
  padding-bottom: 0.5em;
  border-radius: 0.5em;
  margin-top: 1em;

}

.grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1em;
  row-gap: 0.4em;
  color: black;
  margin: auto;
}

a {
  background: white;
  padding: 1em;
  text-decoration: none;
  font-size: 0.6em;
  color: black;
}

.row {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.pic {
  width: 4em;
  margin-left: 0.5em;
  margin-top: 0.1em;
  margin-bottom: 0;
  padding: 0.5em 0 1em 0.5em;
}

.text {
  color: black;
  font-size: 0.7em;
  margin: 0.1em 0 0 0.8em;
}
